<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soxolo</title>

    <style>
        .logo {
            padding-left: 10px;
            padding-top: 10px;


        }

        .bg1 {
            border-radius: 50px solid black;
            background-image: url(/web3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;

            background-blend-mode: darken;
        }

        .solo {
            color: coral;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .oxo {
            color: white;
        }

        .nav1 {
            display: flex;
            justify-content: space-evenly;
            padding-left: 520px;
            text-align: end;
            text-decoration: white;

        }

        .page {
            color: coral;
        }

        .header1 {
            padding-top: 70px;
            margin-top: 50px;
            margin-left: 90px;
            color: whitesmoke;
            text-align: center;
        }

        .header2 {
            margin-left: 50px;
            color: whitesmoke;
            text-align: center;
        }

        .header3 {
            color: coral;
        }

        .button1 {
            border: 5px solid coral;
            border-radius: 15px;
            padding-left: 10px;
            margin-left: 500px;
        }

        .sl {
            padding-left: 50px;
            display: flex;
            justify-content: space-between;
        }

        .ul {
            display: flex;
            gap: 20px;
            justify-content: space-between;

        }

        .hm {
            color: coral;
        }


        .button2 {
            border: 5px solid whitesmoke;
            border-radius: 15px;
            padding-left: 10px;
            margin-left: 10px;
        }

        .header4 {
            border: 30px solid coral;
            color: white;
            background-color: coral;
            margin-top: 40px;
        }

        .section1 {
            padding-left: 300px;
            padding-top: 40px;
            color: whitesmoke;
        }

        .section2 {
            padding-left: 200px;

            color: whitesmoke;
        }

        .design1 {
            color: whitesmoke;
            padding-top: 10px;
            padding-left: 45px;
        }

        .design2 {
            color: whitesmoke;
            padding-top: 1px;
            padding-left: 45px;
        }

        .main1 {
            margin-top: 40px;
            height: 11px;
            width: 12x;
            text-align: left;
            box-shadow: 1px 0px 10px rgba(0000.3);

        }
    </style>
</head>

<body class="bg1">
    <section>

        <nav class="sl">
            <div class="logo"> <span class="solo">S</span><span class="oxo">oxolo</span> </div>
            <ul class="ul">
                <a href="#" class="hm"> Home </a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Term</a>
                <a href="#">Portfolio</a>
                <a href="#">Price</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </ul>
        </nav>

        <h1 class="header1">THE BEST <span class="header3">DIGITAL MARKRTING</span> & BRANDING</h1>
        <h4 class="header2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum quas eius sint
            pariatur quae soluta sapiente et. <br> Fuga qui autem, libero cupiditate modi quisquam asperiores vel
            maiores veniam officia!</h4>

        <button class="button1">Get Started</button>
        <button class="button2">Watch Now</button>
        </div>

        <div>
            <h2 class="header4">Join the Soxolol Sign fir the latest updates and news</h2>


        </div>
    </section>

    <section>
        <div>

            <h1 class="section1">Welcome to Soxolo</h1>
            <h3 class="section2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora?</h3>

        div

    

















</body>

</html>